<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        *{margin:0;padding:0;}
        ul,li{list-style:none;}
        .slide{height:50%;overflow:hidden;}
        .slide ul{width:calc(100% * 3);display:flex;animation:slide 8s infinite;} /* slide를 8초동안 진행하며 무한반복 함 */
        .slide li{width:calc(100% / 3);height:500px;}
        .slide li:nth-child(1){
            background-image: url(https://github.com/jinharyu94/Boteps/blob/master/Img/banner01.png?raw=true);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
        .slide li:nth-child(2){
            background-image: url(https://github.com/jinharyu94/Boteps/blob/master/Img/banner02.png?raw=true);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
        .slide li:nth-child(3){
            background-image: url(https://github.com/jinharyu94/Boteps/blob/master/Img/banner03.png?raw=true);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}
        /* .slide li:nth-child(4){background:#aaf;} */
        @keyframes slide {
          0% {margin-left:0;} /* 0 ~ 10  : 정지 */
          15% {margin-left:0;} /* 10 ~ 25 : 변이 */
          30% {margin-left:-100%;} /* 25 ~ 35 : 정지 */
          45% {margin-left:-100%;} /* 35 ~ 50 : 변이 */
          60% {margin-left:-200%;}
          75% {margin-left:-200%;}
          /* 75% {margin-left:-300%;}
          85% {margin-left:-300%;} */
          100% {margin-left:0;}
        }

      </style>
      <div class="slide">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
      </div>
    </body>

</html>